proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/inaohiro/jwt-sample/proto";

message Identity {
    string id = 1;
    string password = 2;
}

message Token {
    string token = 1;
}

message Validated {
    bool valid = 1;
}

message PublicKeyRequest {
}
message PublicKey {
    string key = 1;
}

service Auth {
    // Obtains the token
    rpc Authenticate (Identity) returns (Token) {
    }

    // Validate the token with public key
    rpc Validate (Token) returns (Validated) {
    }

    // Obtains the public key to validate the token
    rpc GetPublicKey (PublicKeyRequest) returns (PublicKey) {
    }
}